<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Playlist</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins',sans-serif;
            }
            .container{
            
                background-image:url(img/lislog.jpg);
                /* position: relative; */
                background-size: cover;
                background-attachment: fixed;
                /* background: linear-gradient(90deg, rgba(0,1,1,1) 0%, rgba(7,31,37,1) 32%, rgba(0,2,7,1) 100%); */
            }
            h1{
                font-weight: 200;;
                color: yellow;
                text-align: center;
                padding: 50px 0;
            }
            .main{
                display: grid;
                
            }
        </style>
    </head>
    <body>
    <div class="container">
            <h1>Playlist</h1>
            <div class="main">
                <div class="row1">
                    <div class="row1-col1"><img src="img/song1.jpg" width="100px" height="100px"></div>
                    <div class="row1-col2" style="color: beige;">song1</div>
                </div>
                <div class="row2">
                    <div class="row2-col1"><img src="img/song4.jpg" width="100px" height="100px"></div>
                    <div class="row2-col2" style="color: beige;">song2</div>
                </div>
                <div class="row3">
                    <div class="row3-col1"><img src="img/song5.jpg" width="100px" height="100px"></div>
                    <div class="row3-col2" style="color: beige;">song4</div>
                </div>
                <div class="row4">
                    <div class="row4-col1"><img src="img/song6.jpg" width="100px" height="100px"></div>
                    <div class="row4-col2" style="color: beige;">song5</div>
                </div>
                <div class="row5">
                    <div class="row5-col1"><img src="img/song8.jpg"width="100px" height="100px"></div>
                    <div class="row5-col2" style="color: beige;">song8</div>
                </div>
                <div class="row5">
                    <div class="row5-col1"><img src="img/song8.jpg"width="100px" height="100px"></div>
                    <div class="row5-col2" style="color: beige;">song8</div>
                </div>
                <div class="row5">
                    <div class="row5-col1"><img src="img/song8.jpg"width="100px" height="100px"></div>
                    <div class="row5-col2" style="color: beige;">song8</div>
                </div>
                <div class="row5">
                    <div class="row5-col1"><img src="img/song8.jpg"width="100px" height="100px"></div>
                    <div class="row5-col2" style="color: beige;">song8</div>
                </div>
            </div>
    </body>
</html>