<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Music</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(0,1,1);
            background: linear-gradient(90deg, rgba(0,1,1,1) 0%, rgba(7,31,37,1) 32%, rgba(0,2,7,1) 100%);
        }
        .logo {
            width: 70px;
            position: absolute;
            margin-top: 2px;
            padding-left: 10px;
        }
        .nav-bar ul {
            text-align: right;
            padding-right: 550px;
            text-decoration: none;
        }
        .nav-bar ul li {
            display: inline-block;
            text-decoration: none;
            color: azure;
            list-style: none;
            margin: 2px 30px;
            font-size: 25px;
            font-family: 'Nunito', sans-serif;
        }
        .nav-bar ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        .nav-bar2 ul{
            text-align: left;
            padding-left: 200px;
            text-decoration: none;


        }
        .nav-bar2 ul li{
            display: inline-block;
            color: white;
            text-decoration: none;
            margin: 2px 10px;
            font-size: 15px;
            padding: 0 6px;
            border: 1px solid rgba(255,255,255,0.1);;
            border-radius: 100px;
            background-color: grey;
            justify-content: center;
            align-items: center;
            background: rgba(255,255,255,0.1);

        }
        .nav-bar2 ul li a{
            text-decoration: none;
            color: white;
        }
        .welcome {
            color: gray;
            padding-left: 150px;
            font-family: Roboto,Noto Naskh Arabic UI,Arial,sans-serif;
            font-size: 11px;
        }
        #hello {
            color: azure;
            font-family: 'Roboto', sans-serif;
        } 
        h2{
                margin-left: 80px;
                padding: 20px;
                color: white;
            }
            #music-grid {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 10px;
            }

            .track {
                position: relative;
                text-align: center;
                color: white;
            }

            .track img {
                width: 100%;
                height: 200px;
                transition: transform .2s;
                border: 2px solid black;
                box-shadow: 2px 2px 5px 2px black
            }
            .track img:hover{
                background-color: aquamarine;
                transform: scale(1.1);
                transition: 0.5s;
            }

            .track-info {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 10px;
            }  
            .con{
                align-items: center;
                margin-left: 80px;
                margin-right: 80px;

;;
            }        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img class="logo style-scope ytmusic-nav-bar" alt="" src="img/yt-music-logo.svg">
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">Library</a></li>
                    <li><a href="">Search</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="welcome">
                <h4>MUSIC TO GET YOU STARTED</h4>
                <h1 id="hello">Welcome User</h1>
            </div>
        </main>
        <div class="nav-bar2">
            <ul>
                <li><a href="">RELAX</a></li>
                <li><a href="">WORKOUT</a></li>
                <li><a href="">ENERGISE</a></li>
                <li><a href="">COMPUTE</a></li>
                <li><a href="">FOCUS</a></li>
            </ul>
        </div>
        <h2>TRENDING</h2>
        <div class="con">
        
                <div id="music-grid">
                    <div class="track">
                        <img src="img/apna bna le.jpg" alt="Track 1">
                        <h3>Apna Bana Le</h3>
                        <p>Sachin-Jigar, Arijit Singh, Amitabh Bhattacharya</p>
                    </div>
                    <div class="track">
                        <img src="img/mann mera.jpg" alt="Track 2">
                        <h3>Mann Mera</h3>
                        <p>Gajendra Verma</p>
                    </div>
                    <div class="track">
                        <img src="img/raitzarasi.jpg" alt="Track 3">
                        <h3>Rait Zara Si</h3>
                        <p>Arijit, Shashaa, Bhushan K</p>
                    </div>
                    <div class="track">
                        <img src="img/agartumsathho.jpg" alt="Track 3">
                        <h3>Agar Tum Sath Ho</h3>
                        <p> Alka Yagnik & Arijit Singh </p>
                    </div>
                    <div class="track">
                        <img src="img/ek villan.jpg" alt="Track 3">
                        <h3>Dil</h3>
                        <p>Mohit,Ektaa |Bhushan K</p>
                    </div>
                    <div class="track">
                        <img src="img/humnavamere.jpg" alt="Track 3">
                        <h3>Humnava Mere</h3>
                        <p>Jubin Nautiyal | Manoj Muntashir | Rocky - Shiv | Bhushan Kumar</p>
                    </div>
                    <div class="track">
                        <img src="img/chandbaliyan.jpg" alt="Track 3">
                        <h3>Chaand Baaliyan</h3>
                        <p>Aditya A.</p>
                    </div>
                    <div class="track">
                        <img src="img/sanamre.jfif" alt="Track 3">
                        <h3>Sanam re</h3>
                        <p>Divya Khosla Kumar </p>
                    </div>
                    <div class="track">
                        <img src="img/gerua.jpg" alt="Track 3">
                        <h3>Gerua</h3>
                        <p>Pritam </p>
                    </div>
                    <div class="track">
                        <img src="img/tunejonakaha.jpg" alt="Track 3">
                        <h3>Tune Jo Na Kaha</h3>
                        <p>Mohit Chauhan | Pritam</p>
                    </div>
                    <div class="track">
                        <img src="img/merebina.jpg" alt="Track 3">
                        <h3>Mere Bina</h3>
                        <p>Nikhil D'Souza</p>
                    </div>
                    <div class="track">
                        <img src="img/sunonasanmarmar.jpg" alt="Track 3">
                        <h3>Suno-Na-Sangemarmar</h3>
                        <p>Arijit Singh</p>
                    </div>
                    <div class="track">
                        <img src="img/ishqwalalove.jpg" alt="Track 3">
                        <h3>Ishq Wala Love</h3>
                        <p>Salim Merchant, Neeti Mohan & Shekhar Ravjiani</p>
                    </div>
                </div> 
    </div>
</body>
</html>